---
- hosts: all

  tasks: 
    - name: Install tools on all servers
      apt: 
        pkg:
        - aptitude
        - atop
        - bonnie++
        - python3-pip
        - net-tools
        cache_valid_time: 3600
      become: yes

    - name: Initiate sysctl 
      sysctl:
        name: vm.max_map_count
        value: '262144'
        state: present
      become: yes
    - name: Updating timezone to Warsaw
      community.general.timezone:
        name: Europe/Warsaw
      become: yes
