---
- hosts: all_docker
  vars:
    gather_facts: true
    docker_users:
      - "{{ ansible_user_id }}"
    pip_install_packages:
      - name: docker

  roles:
    - geerlingguy.pip
    - role: geerlingguy.docker
      become: true
  
  tasks: 
    - name: Install docker python packages
      pip:
        name:
        - docker
        - docker-compose
        state: forcereinstall
        
    - debug:
        msg: "user: {{ ansible_user_id }} "
    - name: Add user to docker
      user:
        name: "{{ ansible_user_id }}"
        groups: docker
        append: yes
      become: yes
