---
- hosts: homelab
  vars:
    SERVICE_NAME: nginx-proxy-manager
  tasks:
    - name: Creating Docker-compose project directories - {{ SERVICE_NAME }}
      file:
        path: $HOME/.docker/{{ SERVICE_NAME }}
        state: directory

    - name: Removing old docker-compose config - {{ SERVICE_NAME }}
      file:
        path: $HOME/.docker/{{ SERVICE_NAME }}/docker-compose.yml
        state: absent

    - name: Copying docker-compose config - {{ SERVICE_NAME }}
      copy:
        src: docker-compose/{{ SERVICE_NAME }}/docker-compose.yml
        dest: $HOME/.docker/{{ SERVICE_NAME }}/docker-compose.yml

    - name: Tear down existing services
      docker_compose:
        project_src: $HOME/.docker/{{ SERVICE_NAME }}
        state: absent
    
    - name: Create and start services
      docker_compose:
        project_src:  $HOME/.docker/{{ SERVICE_NAME }}
      register: output

    - debug:
        var: output

    - name: Run `docker-compose up` again
      docker_compose:
        project_src:  $HOME/.docker/{{ SERVICE_NAME }}
        build: no
      register: output

    - debug:
        var: output

    - name: Restart services
      docker_compose:
        project_src:  $HOME/.docker/{{ SERVICE_NAME }}
        build: no
        restarted: yes
      register: output

    - debug:
        var: output

    - assert:
        that:
          - "{{ SERVICE_NAME }}_{{ SERVICE_NAME }}_1.state.running"
